MONGO_URI = mongodb+srv://emm:emm@cluster0-9jokw.gcp.mongodb.net/fura?retryWrites=true&w=majority
REACT_APP_CLIENT_ID=294149933359-4677pimujeb4o39caqn8qkua37vr6vh0.apps.googleusercontent.com
DEV_URL = http://localhost:3200
PROD_URL = https://thefuraapp.herokuapp.com
